<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title{
            color: skyblue;
            background-color: cornsilk;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .Bucket{
            width: 180px;
            height: 180px;
            font-weight: bold;
            background-size: cover;
            background-position: center;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center; 
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">2023 New Plan</h1>
    <p class="msg">Today is a better day than yesterday.</p>
    <div class="row flex-row wrap">
        <div class="Bucket img1-t5 center">SQLD certification</div>
        <div class="Bucket img2-t5 center">Buy&Read IT 5-Minute Miscellaneous Dictionary</div>
        <div class="Bucket img3-t5 center">Pilates or gym</div>
        <div class="Bucket img4-t5 center">Sweet Romance♥</div>
        <div class="Bucket img5-t5 center">1day 1git</div>
        <div class="Bucket img6-t5 center">Reading 10books</div>
    </div>
</body>
</html>